#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define BASE 0
#define SYM  1
#define NAV  2
#define ADJ  3

&lt {
        flavor = "hold-preferred";
        tapping-term-ms = <165>;
};

#define U_MOUSE_MOVE_MAX 1100
#define U_MOUSE_SCROLL_MAX 100

&mmv {
	time-to-max-speed-ms = <60>;
};
&mwh {
        time-to-max-speed-ms = <200>;
};

/ {
        combos {
                compatible = "zmk,combos";
                combo_esc {
                        timeout-ms = <72>;
                        key-positions = <1 2>;
                        bindings = <&kp ESC>;
                        layers = <1>;
                };
                combo_caps {
			timeout-ms = <72>;
			key-positions = <7 8>;
			bindings = <&caps_word>;
                        layers = <1>;
		};
                combo_mhen {
                        timeout-ms = <72>;
                        key-positions = <11 12>;
                        bindings = <&kp F23 &kp LANG1>;
                        layers = <1>;
                };
                combo_hen {
                        timeout-ms = <72>;
                        key-positions = <17 18>;
                        bindings = <&kp F24 &kp LANG2>;
                        layers = <1>;
                };
        };

        behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        tapping-term-ms = <260>;
                        quick-tap-ms = <220>;
                        flavor = "tap-preferred";
                        global-quick-tap;
                        bindings = <&kp>, <&kp>;
                };
                shm: shift_homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        tapping-term-ms = <200>;
                        quick-tap-ms = <0>;
                        flavor = "balanced";
                        bindings = <&kp>, <&kp>;
                };
	        td: tapdance {
		        compatible = "zmk,behavior-hold-tap";
		        label = "TAPDANCE";
		        #binding-cells = <2>;
		        tapping-term-ms = <170>;
		        quick-tap-ms = <0>;
		        flavor = "tap-preferred";
		        bindings = <&kp>, <&kp>;
	        };
        };

        keymap {
                compatible = "zmk,keymap";
                base_layer {
                        label= "BASE";
                        bindings = <
                                &kp Q       &kp W       &kp COMMA            &kp DOT      &td COLON SEMI          &kp M           &kp R        &kp D       &kp Y       &kp P
                                &hm LCTRL A &hm LGUI O  &hm LALT E           &hm LSHFT I  &kp U                   &kp G           &hm RSHFT T  &kp K       &hm RGUI S  &hm RCTRL N
                        &none   &kp Z       &kp X       &kp C                &kp V        &kp F                   &kp B           &kp H        &kp J       &kp L       &td BSLH FSLH    &none
                                                        &lt ADJ LC(SPACE)    &lt SYM TAB  &shm LSHFT SPACE        &shm RSHFT RET  &mo NAV      &kp BSPC
                        >;
                };

                sim_layer {
                        label= "SYM";
                        bindings = <
                                &td LS(FSLH) EXCL &kp AT         &kp HASH            &kp DLLR          &kp PRCNT       &kp AMPS &kp PLUS  &kp APOS  &kp DQT   &kp PIPE
                                &kp LCTRL         &td RBRC LBRC  &td RBKT LBKT       &td LS(N0) LS(N9) &none           &kp STAR &kp MINUS &kp UNDER &kp GRAVE &kp RCTRL
                        &none   &kp LC(A)         &kp LC(Z)      &td LS(INS) LC(INS) &kp LC(Y)         &none           &none    &kp EQUAL &kp TILDE &kp CARET &none     &none
                                                                 &trans              &trans            &trans          &trans   &trans    &trans
                        >;
                };

                nav_layer {
                        label= "NAVI";
                        bindings = <
                                &none         &kp N1       &kp N2       &kp N3        &td COLON SEMI  &kp F2  &kp F4    &kp F7    &kp F12    &kp F11
                                &hm LCTRL N0  &hm LGUI N4  &hm LALT N5  &hm LSHFT N6  &kp DOT         &none   &kp BSPC  &kp UP    &kp DEL    &kp RCTRL
                        &none   &none         &kp N7       &kp N8       &kp N9        &none           &none   &kp LEFT  &kp DOWN  &kp RIGHT  &none     &none
                                                           &trans       &trans        &trans          &trans  &trans    &trans
                        >;
                };


                adjust_layer {
                        label= "ADJ";
                        bindings = <
                                &bt BT_CLR &none           &mmv MOVE_UP    &none            &none          &bt BT_SEL 0  &none             &none             &none              &none
                                &kp LCTRL  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none          &bt BT_SEL 1  &mkp LCLK         &mwh SCROLL_UP    &mkp RCLK          &kp RCTRL
                        &none   &none      &kp END         &none           &kp HOME         &none          &bt BT_SEL 2  &mwh SCROLL_LEFT  &mwh SCROLL_DOWN  &mwh SCROLL_RIGHT  &none      &none
                                                           &trans          &trans           &trans         &trans        &trans            &trans
                        >;
                };
        };
};
