#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define BASE 0
#define SYM  1
#define NAV  2
#define ADJ  3

&mt {
        quick-tap-ms = <100>;
        global-quick-tap;
        flavor = "tap-preferred";
        tapping-term-ms = <170>;
};

/ {
        combos {
                compatible = "zmk,combos";
                combo_esc {
                        timeout-ms = <50>;
                        key-positions = <1 2>;
                        bindings = <&kp ESC>;
                };
                combo_mhen {
                        timeout-ms = <50>;
                        key-positions = <11 12>;
                        bindings = <&kp F23>;
                };
                combo_hen {
                        timeout-ms = <50>;
                        key-positions = <17 18>;
                        bindings = <&kp F24>;
                };
        };

        conditional_layers {
                compatible = "zmk,conditional-layers";
                tri_layer {
                        if-layers = <1 2>;
                        then-layer = <3>;
                };
        };

        behaviors {
	        td: tapdance {
		        compatible = "zmk,behavior-hold-tap";
		        label = "TAPDANCE";
		        #binding-cells = <2>;
		        tapping-term-ms = <190>;
		        quick-tap-ms = <250>;
		        flavor = "tap-preferred";
		        bindings = <&kp>, <&kp>;
	        };
        };

        keymap {
                compatible = "zmk,keymap";
                base_layer {
                        label= "BASE";
                        bindings = <
                                &kp Q       &kp W       &kp COMMA   &kp DOT     &td COLON SEMI          &kp M          &kp R        &kp D       &kp Y       &kp P
                                &mt LCTRL A &mt LGUI O  &mt LALT E  &kp I       &kp U                   &kp G          &kp T        &kp K       &mt RGUI S  &mt RCTRL N
                        &none   &kp Z       &kp X       &kp C       &kp V       &kp F                   &kp B          &kp H        &kp J       &kp L       &td BSLH FSLH    &none
                                                        &none       &lt SYM TAB &mt LSHFT SPACE         &mt RSHFT RET  &lt NAV BSPC &none
                        >;
                };

                sim_layer {
                        label= "SYM";
                        bindings = <
                                &td LS(FSLH) EXCL &kp DQT        &kp HASH            &kp DLLR          &kp PRCNT       &kp AMPS  &kp PLUS  &kp AT    &td GRAVE APOS &kp PIPE
                                &kp LCTRL         &td RBRC LBRC  &td RBKT LBKT       &td LS(N0) LS(N9) &none           &kp STAR  &kp MINUS &kp CARET &none          &kp RCTRL
                        &none   &kp LC(A)         &kp LC(Z)      &td LS(INS) LC(INS) &kp LC(Y)         &none           &kp UNDER &kp EQUAL &kp TILDE &none          &none     &none
                                                                 &none               &trans            &trans          &trans    &trans    &none
                        >;
                };

                nav_layer {
                        label= "NAVI";
                        bindings = <
                                &kp N1         &kp N2       &kp N3       &kp N4  &kp N5         &kp N6  &kp N7    &kp N8    &kp N9     &kp N0
                                &mt LCTRL F12  &mt LGUI F2  &mt LALT F3  &kp F4  &kp F5         &none   &kp BSPC  &kp UP    &kp DEL    &kp RCTRL
                        &none   &kp F6         &kp F7       &kp F8       &kp F9  &kp F10        &none   &kp LEFT  &kp DOWN  &kp RIGHT  &none     &none
                                                        &none        &trans  &trans         &trans  &trans    &none
                        >;
                };


                adjust_layer {
                        label= "ADJ";
                        bindings = <
                                &none      &none    &mmv MOVE_UP       &none         &none          &none      &none      &none      &none      &none
                                &kp LCTRL  &mmv MOVE_LEFT    &mmv MOVE_DOWN       &mmv MOVE_RIGHT         &none          &none      &mkp LCLK      &kp PG_UP  &mkp RCLK      &kp RCTRL
                        &none   &none      &kp END  &none       &kp HOME      &none          &none      &none      &kp PG_DN  &none      &none     &none
                                                    &none       &trans      &trans        &trans      &trans      &none
                        >;
                };
        };
};
